{
  "name": "price-calculator",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "vite": "^2.5.4"
  },
  "type": "module"
}
